Positional Arguments
    [1] Simulator Module
    [2] Configuration File Name
Optional Arguments
    --numGen 20
    --numChrom 30
    --ESCperc, -ESC (Elite, Selection, Crossover Percent) 10 50 40
        Help: All 3 must add up 100
    --mutRate, -mr 1.5
        Help: <2
    --resultsFN results
    --log, -l


BASE TEST 

python3 -i simulate.py --schedNames FROG.py --configFileNames baseTest.xml --pklFileName baseOrg.pkl --numGen 5 --numChrom 10 -ESC .1 .5 .4 --mutRate .8 --resultsFN baseResults.csv
==================

python3 simulate.py --schedNames FROG.py --configFileNames config_2_50_0.xml --numGen 20 --numChrom 100 -ESC .1 .5 .4 --mutRate .8 --resultsFN frogbase_results.csv
python3 simulate.py --schedNames FROG.py --configFileNames config_2_25_25.xml --numGen 20 --numChrom 100 -ESC .1 .5 .4 --mutRate .8 --resultsFN frogbase_results.csv

python3 simulate.py --numGen 20 --numChrom 30 -ESC .1 .5 .4 --mutRate 1.5 --resultsFN frogbase_results.csv

python3 simulate.py --numGen 30 --numChrom 30 -ESC .1 .5 .4 --mutRate 0.5 --resultsFN ./results/GAresults_30_30_154_05.csv -l 10

==============================================================
Graphing Runs (2_25_25 with different mutation rates)
python3 -i simulate.py --schedNames FROG.py --configFileNames config_2_25_25.xml --numGen 20 --numChrom 100 -ESC .1 .5 .4 --mutRate .5 --resultsFN ./results/mr_tests.csv
python3 -i simulate.py --schedNames FROG.py --configFileNames config_2_25_25.xml --numGen 20 --numChrom 100 -ESC .1 .5 .4 --mutRate 1 --resultsFN ./results/mr_tests.csv
python3 -i simulate.py --schedNames FROG.py --configFileNames config_2_25_25.xml --numGen 30 --numChrom 100 -ESC .1 .5 .4 --mutRate 1.5 --resultsFN ./results/mr_tests.csv
python3 -i simulate.py --schedNames FROG.py --configFileNames config_2_25_25.xml --numGen 30 --numChrom 100 -ESC .1 .5 .4 --mutRate 1 --resultsFN ./results/mr_tests.csv
python3 -i simulate.py --schedNames FROG.py --configFileNames config_2_25_25.xml --numGen 40 --numChrom 100 -ESC .1 .5 .4 --mutRate .5 --resultsFN ./results/mr_tests.csv

python3 -i simulate.py --schedNames FROG.py --configFileNames config_2_20_0.xml --numGen 50 --numChrom 100 -ESC .1 .5 .4 --mutRate .8 --resultsFN ./results/tmp.csv

simso.schedulers.EDF
simso.schedulers.EPDF
simso.schedulers.RM
simso.schedulers.LLF
simso.schedulers.G_FL
simso.schedulers.LLREF
==============================================================
Data runs for all baseline models
python3 simulate.py --configFileNames config_2_25_25.xml --resultsFN br_2_25_25.csv
python3 simulate.py --configFileNames config_2_50_0.xml --resultsFN br_2_50_0.csv
python3 simulate.py --configFileNames config_2_0_50.xml --resultsFN br_2_0_50.csv
python3 simulate.py --configFileNames config_4_25_25.xml --resultsFN br_4_25_25.csv
python3 simulate.py --configFileNames config_4_50_0.xml --resultsFN br_4_50_0.csv
python3 simulate.py --configFileNames config_4_0_50.xml --resultsFN br_4_0_50.csv
python3 simulate.py --configFileNames config_overhead_2_40_30.xml --resultsFN garb.csv

===============================================================
BELOW: DRAFT PAPER Runs
===============================================================
Run for different crossovers
python3 simulate.py --configFileNames config_2_25_25.xml --schedNames FROG.py --numChrom 100 --resultsFN crossTest_ox1.csv --pklFileName crossTest_ox1.pkl --numGen 75 -mr 0.6 --crossover OX1
python3 simulate.py --configFileNames config_2_25_25.xml --schedNames FROG.py --numChrom 100 --resultsFN crossTest_ox1e.csv --pklFileName crossTest_ox1e.pkl --numGen 75 -mr 0.6 --crossover OX1 -cke
python3 simulate.py --configFileNames config_2_25_25.xml --schedNames FROG.py --numChrom 100 --resultsFN crossTest_ox2.csv --pklFileName crossTest_ox1.pkl --numGen 75 -mr 0.6 --crossover OX2
python3 simulate.py --configFileNames config_2_25_25.xml --schedNames FROG.py --numChrom 100 --resultsFN crossTest_ox2e.csv --pklFileName crossTest_ox2e.pkl --numGen 75 -mr 0.6 --crossover OX2 -cke
python3 simulate.py --configFileNames config_2_25_25.xml --schedNames FROG.py --numChrom 100 --resultsFN crossTest_pos.csv --pklFileName crossTest_pos.pkl --numGen 75 -mr 0.6 --crossover POS
python3 simulate.py --configFileNames config_2_25_25.xml --schedNames FROG.py --numChrom 100 --resultsFN crossTest_pose.csv --pklFileName crossTest_pose.pkl --numGen 75 -mr 0.6 --crossover POS -cke
python3 simulate.py --configFileNames config_2_25_25.xml --schedNames FROG.py --numChrom 100 --resultsFN crossTest_cus.csv --pklFileName crossTest_cus.pkl --numGen 75 -mr 0.6 --crossover Custom
python3 simulate.py --configFileNames config_2_25_25.xml --schedNames FROG.py --numChrom 100 --resultsFN crossTest_cuse.csv --pklFileName crossTest_cuse.pkl --numGen 75 -mr 0.6 --crossover Custom -cke


-----------------------------------
Comprehensive Table Run 
-----------------------------------
GA

Rest
