Positional Arguments
    [1] Simulator Module
    [2] Configuration File Name
Optional Arguments
    --numGen 20
    --numChrom 30
    --ESCperc, -ESC (Elite, Selection, Crossover Percent) 10 50 40
        Help: All 3 must add up 100
    --mutRate, -mr 1.5
        Help: <2
    --resultsFN results
    --log, -l


For FROG (2_25_25 Config, 20 gens, 30 chrom) -> frogbase_results.csv

python3 simulate.py --schedNames FROG.py simso.schedulers.EDF --configFileNames config_2_25_25.xml --numGen 20 --numChrom 30 -ESC .1 .5 .4 --mutRate 1.5 --resultsFN frogbase_results.csv
python3 simulate.py --numGen 20 --numChrom 30 -ESC .1 .5 .4 --mutRate 1.5 --resultsFN frogbase_results.csv

==============================================================
