#!/bin/csh
#$ -M nbotzer@nd.edu
#$ -m abe
#$ -q long
#$ -N Simso_Runner_ChromosomesExperiments

module load python/3.6.4

source simsoVirtualProject/simsoVirtual/bin/activate

python3 simulate.py --schedNames FROG.py --numGen 300 --numChrom 50 -ESC .1 .4 .5 --mutRate .5 --resultsFN experimentResults.csv --pklFileName gen300_chrom50.pkl 
python3 simulate.py --schedNames FROG.py --numGen 300 --numChrom 100 -ESC .1 .4 .5 --mutRate .5 --resultsFN experimentResults.csv --pklFileName gen300_chrom100.pkl 
python3 simulate.py --schedNames FROG.py --numGen 300 --numChrom 150 -ESC .1 .4 .5 --mutRate .5 --resultsFN experimentResults.csv --pklFileName gen300_chrom150.pkl 
python3 simulate.py --schedNames FROG.py --numGen 300 --numChrom 200 -ESC .1 .4 .5 --mutRate .5 --resultsFN experimentResults.csv --pklFileName gen300_chrom200.pkl 

python3 simulate.py --schedNames FROG.py --numGen 300 --numChrom 100 -ESC .1 .3 .6 --mutRate .5 --resultsFN experimentResults.csv --pklFileName esc_1_3_6.pkl 
python3 simulate.py --schedNames FROG.py --numGen 300 --numChrom 100 -ESC .1 .2 .8 --mutRate .5 --resultsFN experimentResults.csv --pklFileName esc_1_2_8.pkl
python3 simulate.py --schedNames FROG.py --numGen 300 --numChrom 100 -ESC .1 .5 .4 --mutRate .5 --resultsFN experimentResults.csv --pklFileName esc_1_5_4.pkl
 




